#----------------------------------------Nginx SSL----------------------------------------
SSL_CERTIFICATE_CRT=./bimeister.io.crt
SSL_CERTIFICATE_KEY=./bimeister.io.key
NGINX_CONF=./nginx.conf
#REDIRECT_TO_HTTPS=true
#ENABLE_CORS=true

#--------------------------------------PostgreSQL-----------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iradb
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=Host=db;Port=5432;Database=iradb;User Id=postgres;Password=postgres;

#------------------------------------------AspNetCore-------------------------------------
ASPNETCORE_ENVIRONMENT=Development


